public class AnimalAddInfoTriggerHandler {
    @future(callout=true)
    public static void httpHandler(Set<Id> animalPackIds){
        List<Animal__c> animalPack = [Select Heroku_ID__c, Name,Eats__c,Says__c from Animal__c Where Id IN :animalPackIds AND(Heroku_ID__c != NULL)];
        Map<String, List<AnimalModel>> animalsMap = new Map<String, List<AnimalModel>>();
        List<Animal__c> animalsToUpdate = new List<Animal__c>();
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        for(Animal__c animal_i: animalPack) {
            request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/' + animal_i.Heroku_ID__c);
            request.setMethod('GET');
            HttpResponse response = http.send(request);
            
            if (response.getStatusCode() == 200) {
                Map<String, AnimalModel> resultedAnimalMap = (Map<String, AnimalModel>)JSON.deserialize(response.getBody(),Map<String, AnimalModel>.class);
                AnimalModel animalItem = resultedAnimalMap.get('animal');
                animal_i.Description__c = animalItem.name;
                animal_i.Eats__c = animalItem.eats;
                animal_i.Says__c = animalItem.says;
                animalsToUpdate.add(animal_i);
             }
        }
        if(animalsToUpdate.size()>0) {
            update animalsToUpdate;
        }
    }
}
